# android-paging-mvvm-rxjava

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/vktiwari/pagingretrofitrxjava/: ExampleInstrumentedTest.java
app/src/java/java/com/vktiwari/pagingretrofitrxjava/datasource/: PeopleDataSource.java  PeopleDataSourceFactory.java
app/src/java/java/com/vktiwari/pagingretrofitrxjava/model/: People.java  StarWarResponse.java
app/src/java/java/com/vktiwari/pagingretrofitrxjava/network/: NetworkService.java  NetworkState.java  StarWarAPI.java
app/src/java/java/com/vktiwari/pagingretrofitrxjava/ui/peopledetail/: DetailActivity.java  PeopleDetailViewModel.java
app/src/java/java/com/vktiwari/pagingretrofitrxjava/ui/peoplelist/: PeopleListActivity.java  PeopleListViewModel.java
app/src/java/java/com/vktiwari/pagingretrofitrxjava/ui/peoplelist/adapter/: NetworkStateViewHolder.java  OnItemClickListener.java  PeopleListAdapter.java  PeopleViewHolder.java  RetryCallback.java
app/src/java/test/java/com/vktiwari/pagingretrofitrxjava/: ExampleUnitTest.java  NetworkStateTest.java
app/src/kotlin/java/com/vktiwari/pagingretrofitrxjava/datasource/: PeopleDataSource.kt  PeopleDataSourceFactory.kt
app/src/kotlin/java/com/vktiwari/pagingretrofitrxjava/model/: StarWarResponse.kt
app/src/kotlin/java/com/vktiwari/pagingretrofitrxjava/network/: StarWarRepo.kt
app/src/kotlin/java/com/vktiwari/pagingretrofitrxjava/ui/peoplelist/: PeopleListViewModel.kt
app/src/kotlin/java/com/vktiwari/pagingretrofitrxjava/ui/peoplelist/adapter/: PeopleListAdapter.kt
app/src/kotlin/kotlin/com/vktiwari/pagingretrofitrxjava/model/: People.kt
app/src/kotlin/kotlin/com/vktiwari/pagingretrofitrxjava/network/: NetworkService.kt  NetworkState.kt
app/src/kotlin/kotlin/com/vktiwari/pagingretrofitrxjava/ui/peopledetail/: DetailActivity.kt
app/src/kotlin/kotlin/com/vktiwari/pagingretrofitrxjava/ui/peoplelist/: MyViewModelFactory.kt  PeopleListActivity.kt
app/src/kotlin/kotlin/com/vktiwari/pagingretrofitrxjava/ui/peoplelist/adapter/: NetworkStateViewHolder.kt  OnItemClickListener.kt  PeopleViewHolder.kt  RetryCallback.kt
app/src/kotlin/kotlin/com/vktiwari/pagingretrofitrxjava/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vktiwari/pagingretrofitrxjava/datasource/: PeopleDataSource.java  PeopleDataSourceFactory.java
app/src/main/java/com/vktiwari/pagingretrofitrxjava/model/: People.java  StarWarResponse.java
app/src/main/java/com/vktiwari/pagingretrofitrxjava/network/: NetworkService.java  NetworkState.java  StarWarAPI.java
app/src/main/java/com/vktiwari/pagingretrofitrxjava/ui/peopledetail/: DetailActivity.java  PeopleDetailViewModel.java
app/src/main/java/com/vktiwari/pagingretrofitrxjava/ui/peoplelist/: MyViewModelFactory.java  PeopleListActivity.java  PeopleListViewModel.java
app/src/main/java/com/vktiwari/pagingretrofitrxjava/ui/peoplelist/adapter/: NetworkStateViewHolder.java  OnItemClickListener.java  PeopleListAdapter.java  PeopleViewHolder.java  RetryCallback.java
app/src/main/java/com/vktiwari/pagingretrofitrxjava/utils/: Utils.java
app/src/main/res/layout/: detail_activity.xml  item_network_state.xml  item_people.xml  list_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vktiwari/pagingretrofitrxjava/: ExampleUnitTest.java  NetworkStateTest.java  PeopleListViewModelTest.java
app/src/testKotlin/java/com/vktiwari/pagingretrofitrxjava/: ExampleUnitTest.kt  NetworkStateTest.kt  PeopleListViewModelTest.kt
