apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vktiwari.pagingretrofitrxjava"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"http://swapi.co/api/"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.paging:runtime:1.0.1"


    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation  "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"


    retrofit2()
    okHttp()
    rx()

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-core:2.2.22'

}

private void okHttp() {
    dependencies.implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}

private void rx() {
    dependencies.implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    dependencies.implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}

private void retrofit2() {
    dependencies.implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    dependencies.implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    dependencies.implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

}

